{
  "name": "cloud-kitchen",
  "version": "1.0.0",
  "private": true,
  "main": "backend/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"node backend/server.js\" \"npm --prefix frontend run dev -- --host 0.0.0.0\"",
    "server": "node backend/server.js",
    "migrate:live-data": "node scripts/migrate-live-admin-data.js",
    "import:state-menu": "node scripts/import-state-menu.js",
    "build": "npm --prefix frontend run build",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
